# bigdata_clash_royale

./: .gitignore  README.md  pom.xml  pom_cleaning.xml  pom_spark.xml  pom_topk.xml  pom_unique_player.xml
frontend/: nuxt.config.ts  package.json  pnpm-lock.yaml
frontend/components/: Layout.vue  deck.vue  deckList.vue  home.vue  ngram.vue
frontend/components/Decks/: deck.vue  index.vue  list.vue
frontend/components/Home/: about.vue  betterDeck.vue  betterNGram.vue  container.vue  index.vue  stats.vue
frontend/components/NGram/: allCards.vue  card.vue  cards.vue  chart.vue  index.vue
frontend/composables/: date.ts
frontend/composables/decks/: index.ts
frontend/composables/ngram/: index.ts
frontend/layouts/: default.vue
frontend/models/: api.ts  cards.ts  deckSummary.ts  nGramSummary.ts  topk.ts
frontend/pages/: decks.vue  index.vue
frontend/pages/decks/: [strCard].vue  index.vue
frontend/server/api/: getDecks.ts
frontend/server/api/deck/: [dateType].ts  getBetter.ts  index.ts
frontend/server/api/decks/: [index].ts
frontend/server/api/ngram/: [ngram].ts
frontend/utils/: deck.ts  top500.txt  top500_2023.txt  top500_2023_09.txt  top500_2023_10.txt  top500_2023_11.txt  top500_mwf.txt  top500_rating.txt  top500_uses.txt  top500_wr.txt
general/: pom.xml
general/src/main/java/bigdata/: DateManager.java  DeckSummary.java  Game.java  InputFields.java  KeyManager.java  PlayerInfo.java  SummaryDateType.java
hadoop/: pom.xml
hadoop/src/main/java/bigdata/: ClashRoyaleCleaning.java  DeckSummaryWritable.java  GameWritable.java  PlayerInfoWritable.java
hadoop_summary/: pom.xml
hadoop_summary/src/main/java/bigdata/: ClashRoyaleSummary.java  SummaryCreator.java
hadoop_topk/: pom.xml
hadoop_topk/src/main/java/bigdata/: ClashRoyaleTopK.java  IChecker.java  MeanDiffForceChecker.java  RatingChecker.java  TreeMapManager.java  UsesChecker.java  WinRateChecker.java
hadoop_uniquePlayers/: pom.xml
hadoop_uniquePlayers/src/main/java/bigdata/: ClashRoyaleUniquePlayer.java  UniquePlayerWritable.java
spark/: pom.xml
spark/src/main/java/bigdata/: NGrams.java  NgramSummary.java  Spark.java
src/main/java/: ClashRoyale.java  ClashRoyaleCleaning.java  ClashRoyaleCleaningOld.java  ClashRoyaleSummary.java  ClashRoyaleTopK.java  ClashRoyaleUniquePlayer.java  DeckSummary.java  DeckSummaryComparator.java  DeckSummaryWritable.java  DeckTopK.java  Game.java  GameSpark.java  GameWritable.java  InputFields.java  JsonGame.java  NGrams.java  PlayerInfo.java  PlayerInfoSpark.java  PlayerInfoWritable.java  Spark.java  SummaryCreator.java  SummaryDateType.java  SummaryTopK.java  Test.java  TopKChecker.java  TopKComparator.java  TreeMapManager.java  UniquePlayer.java  UniquePlayerWritable.java
