<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bigdata</groupId>
	<artifactId>clashroyale_summary</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>Clash royale bigdata project</name>
	<modules>
		<module>hadoop</module>
		<module>spark</module>
		<module>general</module>
        <module>hadoop_summary</module>
        <module>hadoop_uniquePlayers</module>
        <module>hadoop_topk</module>
    </modules>
	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>
